1697444747651	Rename type '_08_BooleanType'
1697444753719	Rename type '_09_VarVariables'
1697444760406	Rename type '_10_Constant'
1697521667254	Copy compilation unit
1697528744455	Rename type '_05_ShallowCopy'
1697609548558	Copy compilation unit
1697693322944	Move compilation unit
1697704479831	Rename type 'Animal'
1697705697811	Delete element
1697711409663	Rename type 'worker'
1697711424976	Rename compilation unit 'publicOfficial.java'
1697711752138	Rename type 'developer'
1697712286308	Move compilation unit
1697712332567	Move compilation unit
1697712347706	Move compilation units
1697712376071	Move compilation units
1697712882495	Rename type 'Max3'
1697712892803	Rename type 'Max2'
1697712900469	Rename type 'Median'
1697712911187	Rename type 'Median2'
1697778317661	Copy compilation unit
1697780491565	Copy compilation unit
1697781235472	Delete element
1697788046169	Move compilation unit
1697791639179	Delete element
